{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "module": "es6",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist/",
    "paths": {
      "Classes/*": ["classes/*"],
      "Models/*": ["models/*"],
      "Types/*": ["types/*"],
    },
    "skipLibCheck":true,
    "target": "esnext",
    "types" : [ "node" ]
  }
}
